<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:background="@color/white">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Select Color"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingHorizontal="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="horizontal"
        tools:listitem="@layout/item_circle_selector" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Select background"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/backgroundRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="horizontal"
        tools:listitem="@layout/item_circle_selector" />
</LinearLayout>