<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_image"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:scaleType="centerCrop"
    android:elevation="8dp"
    android:src="@drawable/background_circle_1"
    app:shapeAppearanceOverlay="@style/CircleImage" />